{
  "name": "react-weather-app",
  "version": "1.0.0",
  "description": "react-weather-app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --open",
    "build": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "deploy": "npm run build && firebase deploy",
    "firebase-init": "firebase login && firebase init"
  },
  "author": "Laurence Ho",
  "license": "MIT",
  "keywords": [
    "React",
    "Redux",
    "Webpack",
    "Typescript",
    "D3",
    "bootstrap4"
  ],
  "dependencies": {
    "@types/d3": "^4.12.0",
    "@types/lodash": "^4.14.102",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-tabs": "^1.0.3",
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0",
    "d3": "^4.13.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-tabs": "^2.2.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "file-loader": "^0.11.2",
    "firebase-tools": "^3.17.4",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.13.0",
    "redux-devtools-extension": "^2.13.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.18.2",
    "typescript": "^2.7.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
