{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "mock"
  ]
}